appname = ccb_beego
runmode = dev
#runmode = prod

#HTTP控制
EnableHTTP = true
HTTPPort = 8080
EnableHTTPS = false
HTTPSPort = 10443
EnableHttpTLS = false
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"

# Nome do site
site.app = ccb
site.name = bordados
site.version = 1.0.0

# Não há necessidade de invocar manualmente o modelo de saída de renderização
# autorender = false

#Session参数
sessionname = rmsbackusersessionid

#sessioncookielifetime = 100 O período de validade do ookie (segundos) é uma sessão por padrão, ou seja, expira quando a sessão termina
#Ativar o monitoramento
EnableAdmin = true
#Habilitar solicitações JSON
copyrequestbody = true

#Impedir falsificação de solicitação entre sites não está habilitado
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600

#Tipo de banco de dados：postgres/mysql/sqlite3
db_type = "mysql"
#Nome da tabela do banco de dados precedido
db_dt_prefix = "rms_"

#Configuração do PostgreSQL
[postgres]
db_alias = "default"
db_name = "sdrms"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_port = 5432
db_sslmode = "disable"

#Configuração do MySQL
[mysql]
db_alias = "default"
db_name = "ccb_beego"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "ebtaju"


#configuração sqlite3
#[sqlite3]
#db_alias = "default"
#db_name = "sdrms.sqlite3"

[lang]
types=pt-BR
names=Português

#Configuração de log
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#cache
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""

#Tempo de expiração
cache_expire = 10

#sim卡
[simcard]
api = "http://47.93.186.6:8089/api/Service/QueryCardPackage"
username = "123213213213"
key= "1231232131232123213"